akka {
  loglevel = DEBUG
}
telegram {
  api {
    url = "https://api.telegram.org/bot<token>"
  }
  poller {

    # Poller timeout in seconds
    timeout = 300

    # Retry interval in case of failures, ms
    retryInterval = 30000
  }
}