akka {
  loglevel = DEBUG
}
telegram {
  api {
    http {
      host = "api.telegram.org"
      port = 80
    }
    url = "/bot<token>"
  }
  poller {

    # Poller timeout in seconds
    timeout = 300
  }
}