akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}
telegram {
  api {
    url = "https://api.telegram.org/bot<token>"
  }
  poller {

    # Poller timeout in seconds
    timeout = 300

    # Retry interval in case of failures, ms
    retryInterval = 30000
  }
}
